<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8246-js-heavy-xpath</title>
</head>
<body>
  <script>
    window.onload = function() {
      var form = document.createElement("div");
      var HELLO = document.createElement("p");
      HELLO.setAttribute("id", "hello");
      form.append(HELLO);

      document.getElementsByTagName("body")[0].appendChild(form);
    }
  </script>
  <frameset>
    <frame src="./login.html" noresize="" border="0" framespace="0" framespacing="0" frameborder="NO">
  </frameset>
</body>
</html>