<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8246-js-heavy-xpath</title>
</head>
<body>
  <script>
    window.onload = function() {
      var form = document.createElement("form");
      var EMAIL = document.createElement("input");
      EMAIL.setAttribute("type", "text");
      EMAIL.setAttribute("name", "username");
      EMAIL.setAttribute("placeholder", "Username");
      var PASSWORD = document.createElement("input");
      PASSWORD.setAttribute("type", "password");
      PASSWORD.setAttribute("name", "password");
      PASSWORD.setAttribute("placeholder", "Password");
      var s = document.createElement("input");
      s.setAttribute("type", "submit");
      s.setAttribute("id", "submit-button");
      s.setAttribute("value", "Submit");
      form.append(EMAIL);
      form.append(PASSWORD);
      form.append(s);

      document.getElementsByTagName("body")[0].appendChild(form);
    }
  </script>
</body>
</html>